AUTH0_CLIENT_ID=your_auth0_client_id_here
AUTH0_CLIENT_SECRET=your_auth0_client_secret_here
AUTH0_DOMAIN=your_auth0_domain_here
AUTH0_CALLBACK_URL=http://localhost:3000/
AUTH0_TOKEN=your_auth0_token_here
